{
  "name": "braintreeapi-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "braintree",
    "rest",
    "api",
    "payment",
    "processing"
  ],
  "author": "skota",
  "license": "ISC",
  "dependencies": {
    "braintree": "^1.41.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "path": "^0.12.7"
  }
}
