{
  "name": "braintreeapi-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "keywords": [
    "braintree",
    "rest",
    "api",
    "payment",
    "processing"
  ],
  "author": "skota",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "braintree": "^1.41.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "jasmine": "^2.4.1",
    "morgan": "^1.7.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.1",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "path": "^0.12.7"
  }
}
